iotEndpoint=a2awmps9ermju9.iot.us-east-1.amazonaws.com
topic=Data/U000001/OSS/Lab/Misc/Thing00099/v1.0/MultiDatastreams(233)
payload={"result":[true,213],"resultTime":"2017-05-18T14:41:45","MultiDatastream":{"@iot.id":233,"ObservedProperties":[{"@iot.id":2},{"@iot.id":1}]}}
awsAccessKeyId=any
awsSecretAccessKey=almostany
sessionToken=superalmostany